<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRA Management System - Ministry of Tribal Affairs</title>
    <meta name="description" content="A comprehensive system to manage claims under the Forest Rights Act.">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/reports.css">
    <link rel="stylesheet" href="css/print.css">
    <link rel="stylesheet" href="css/login.css">

    <meta name="theme-color" content="#212529">
    <link rel="manifest" href="manifest.json">
</head>
<body>

    <div id="login-container" class="login-container">
        <div class="login-box">
            <h2>FRA Management System</h2>
            <p>Admin Login Portal</p>
            <form id="login-form">
                <div class="form-group"><label for="username">Username</label><input type="text" id="username" name="username" required></div>
                <div class="form-group"><label for="password">Password</label><input type="password" id="password" name="password" required></div>
                <p id="login-error-message" class="error-message"></p>
                <button type="submit" class="btn btn-primary login-btn">Login</button>
            </form>
        </div>
    </div>

    <div class="app-container" style="display: none;">
        <aside id="sidebar-container" class="sidebar"></aside>
        <div id="mobile-menu-backdrop" class="mobile-menu-backdrop"></div>
        <div class="main-content-wrapper">
            <header id="header-container" class="header"></header>
            <main id="main-content" class="main-content">
                
                <div id="dashboard-view" class="page-view active">
                    <h1>Dashboard</h1>
                    <div class="dashboard-grid">
                        <div class="stat-card"><div class="stat-card-icon"><i class="fas fa-file-alt"></i></div><div class="stat-card-info"><p>Total Claims</p><h3 id="total-claims-stat">...</h3></div></div>
                        <div class="stat-card"><div class="stat-card-icon success"><i class="fas fa-check-circle"></i></div><div class="stat-card-info"><p>Approved</p><h3 id="approved-claims-stat">...</h3></div></div>
                        <div class="stat-card"><div class="stat-card-icon warning"><i class="fas fa-clock"></i></div><div class="stat-card-info"><p>Pending</p><h3 id="pending-claims-stat">...</h3></div></div>
                        <div class="stat-card"><div class="stat-card-icon danger"><i class="fas fa-times-circle"></i></div><div class="stat-card-info"><p>Rejected</p><h3 id="rejected-claims-stat">...</h3></div></div>
                    </div>
                    <div class="dashboard-grid">
                        <div class="chart-container"><h3>Claims by State</h3><canvas id="claimsByStateChart"></canvas></div>
                        <div class="chart-container"><h3>Status Distribution</h3><canvas id="statusDistributionChart"></canvas></div>
                    </div>
                    <div class="dashboard-grid-full"><div class="chart-container"><h3>Monthly Claim Submissions (Simulated)</h3><canvas id="monthlyTrendsChart"></canvas></div></div>
                </div>

                <div id="map-view" class="page-view"><div id="map-container"></div></div>

                <div id="claims-view" class="page-view">
                    <h1>Claims Management</h1>
                    <div class="dss-panel filter-controls">
                        <div class="form-group search-bar"><i class="fas fa-search"></i><input type="text" id="claims-search-input" placeholder="Search by Applicant or Claim ID..."></div>
                        <div class="form-group"><label for="claims-status-filter">Status</label><select id="claims-status-filter"><option value="all">All</option><option value="Approved">Approved</option><option value="Pending">Pending</option><option value="Rejected">Rejected</option></select></div>
                        <div class="form-group"><label for="claims-type-filter">Claim Type</label><select id="claims-type-filter"><option value="all">All</option><option value="Individual Forest Rights (IFR)">IFR</option><option value="Community Forest Rights (CFR)">CFR</option></select></div>
                    </div>
                    <div class="table-container"><table id="claims-table" class="claims-table"><thead></thead><tbody></tbody></table></div>
                    <div id="pagination-controls" class="pagination-controls"></div>
                </div>

                <div id="documents-view" class="page-view">
                    <h1>Document Management & Processing</h1>
                    <div class="document-layout">
                        <div class="document-upload-panel">
                            <h3>Upload Document</h3>
                            <div id="upload-zone" class="upload-zone"><i class="fas fa-cloud-upload-alt"></i><p>Drag & Drop a file here</p><span>or</span><button id="upload-button" class="btn btn-primary">Browse Files</button><input type="file" id="file-input" hidden></div>
                            <div id="processing-status" class="processing-status"></div>
                        </div>
                        <div id="document-viewer-panel" class="document-viewer-panel">
                            <h3>Document Details</h3>
                            <div id="viewer-placeholder" class="viewer-placeholder"><i class="fas fa-file-pdf"></i><p>Upload a document to see details here</p></div>
                            <div id="viewer-content" class="viewer-content"></div>
                        </div>
                    </div>
                </div>

                <div id="reports-view" class="page-view">
                    <h1>Reports & Analytics</h1>
                    <div class="dss-panel">
                        <h3>Generate New Report</h3>
                        <form id="report-generator-form" class="report-form-grid">
                            <div class="form-group"><label for="report-type">Report Type</label><select id="report-type"><option value="summary">Claims Summary</option></select></div>
                            <div class="form-group"><label for="report-state">Filter by State</label><select id="report-state"><option value="all">All States</option><option value="Maharashtra">Maharashtra</option><option value="Odisha">Odisha</option><option value="Jharkhand">Jharkhand</option></select></div>
                            <div class="form-group"><label for="report-status">Filter by Status</label><select id="report-status"><option value="all">All Statuses</option><option value="Approved">Approved</option><option value="Pending">Pending</option><option value="Rejected">Rejected</option></select></div>
                            <div class="form-group"><button type="submit" class="btn btn-primary">Generate Report</button></div>
                        </form>
                    </div>
                    <div id="report-display-area" class="report-display-area">
                        <div class="placeholder-text"><p>Please select your criteria and generate a report.</p></div>
                        <div id="report-output" class="report-output" style="display: none;"><div class="report-actions"><button id="print-report-btn" class="btn-details"><i class="fas fa-print"></i> Print</button><button id="pdf-export-btn" class="btn-details"><i class="fas fa-file-pdf"></i> Export PDF</button><button id="csv-export-btn" class="btn-details"><i class="fas fa-file-csv"></i> Export CSV</button></div><div id="report-content"></div></div>
                    </div>
                </div>

                <div id="dss-view" class="page-view">
                    <h1>Decision Support System</h1>
                    <div class="dss-layout">
                        <div class="dss-panel">
                            <h3><i class="fas fa-exclamation-triangle"></i> High-Priority Claims</h3>
                            <div id="priority-claims-list" class="priority-claims-list"><p class="loading-text">Analyzing claims data...</p></div>
                        </div>
                        <div class="dss-panel">
                            <h3><i class="fas fa-bell"></i> System Alerts & Recommendations</h3>
                            <div id="system-alerts-container" class="system-alerts-container"></div>
                            <h3 class="scheme-matching-header"><i class="fas fa-puzzle-piece"></i> Automatic Scheme Matching</h3>
                            <div id="scheme-matching-container" class="scheme-matching-container"><p class="placeholder-text">Select a priority claim to see eligible schemes.</p></div>
                        </div>
                    </div>
                </div>

                <div id="settings-view" class="page-view">
                    <h1>Settings</h1>
                    <div class="settings-layout">
                        <div class="dss-panel">
                            <h3>Appearance</h3>
                            <div class="theme-switcher"><p>Dark Mode</p><label class="switch"><input type="checkbox" id="theme-toggle-checkbox"><span class="slider round"></span></label></div>
                        </div>
                        <div class="dss-panel">
                            <h3>User Profile</h3>
                            <form id="user-profile-form" class="settings-form">
                                <div class="form-group"><label for="full-name">Full Name</label><input type="text" id="full-name" value="Admin User" required></div>
                                <div class="form-group"><label for="email">Email Address</label><input type="email" id="email" value="admin@nic.in" required><span class="error-message">Please enter a valid email address.</span></div>
                                <div class="form-group"><label for="role">Role</label><input type="text" id="role" value="State Level Officer" disabled></div>
                                <button type="submit" class="btn btn-primary">Save Changes</button>
                            </form>
                        </div>
                    </div>
                </div>

            </main>
            <footer id="footer-container" class="footer"></footer>
        </div>
    </div>

    <div id="action-modal" class="modal-overlay"></div>
    <div id="toast-container"></div>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.23/jspdf.plugin.autotable.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>

    <script src="js/utils.js"></script>
    <script src="js/data.js"></script>
    <script src="js/fraMap.js"></script> <script src="js/dashboard.js"></script>
    <script src="js/documents.js"></script>
    <script src="js/dss.js"></script>
    <script src="js/reports.js"></script>
    <script src="js/claims.js"></script>
    <script src="js/settings.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/main.js"></script>
    
</body>
</html>