/* === Sidebar Styles === */
.sidebar {
    background-color: var(--sidebar-bg);
    color: var(--text-color-light);
    padding: 1.5rem 0;
    display: flex;
    flex-direction: column;
}

.sidebar-header {
    padding: 0 1.5rem 1.5rem 1.5rem;
    font-size: 1.5rem;
    font-weight: bold;
    border-bottom: 1px solid #495057;
}

.sidebar-nav {
    flex-grow: 1;
    margin-top: 1rem;
}

.sidebar-nav ul {
    width: 100%;
}

.sidebar-nav hr {
    margin: 1rem 1.5rem;
    border-color: #495057;
}

.nav-link {
    display: flex;
    align-items: center;
    padding: 0.8rem 1.5rem;
    color: var(--text-color-light);
    opacity: 0.8;
    font-size: 1.05rem;
}

.nav-link:hover, .nav-link.active {
    background-color: rgba(255, 255, 255, 0.1);
    opacity: 1;
    border-left: 3px solid var(--primary-color);
    padding-left: calc(1.5rem - 3px); /* Adjust padding for border */
}

.nav-link i {
    width: 25px;
    margin-right: 1rem;
    font-size: 1.1rem;
    text-align: center;
}


/* === Header Styles === */
.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    height: 100%;
}

.header-left, .header-right, .branding, .user-auth {
    display: flex;
    align-items: center;
    gap: 1.5rem; /* spacing between items */
}

.menu-toggle {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    display: none; /* Hide on desktop */
}

.branding {
    gap: 0.8rem;
}

.logo, .user-avatar {
    height: 40px;
    width: 40px;
    background-color: #e9ecef;
    border-radius: 50%;
    object-fit: cover;
}
.user-avatar {
    height: 36px;
    width: 36px;
}

.ministry-name {
    font-weight: 600;
    font-size: 1.1rem;
}

.search-bar {
    position: relative;
}
.search-bar i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-color-muted);
}
.search-bar input {
    padding: 0.6rem 1rem 0.6rem 2.5rem; /* Left padding for icon */
    border: 1px solid var(--border-color);
    border-radius: 20px;
    width: 250px;
    font-size: 0.95rem;
}

.user-auth i {
    font-size: 1.3rem;
    color: var(--text-color-muted);
    cursor: pointer;
}

.user-auth span {
    font-weight: 500;
    cursor: pointer;
}
/* === Document Management Page Styles === */
.document-layout {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1.5rem;
    align-items: flex-start;
}

.document-upload-panel, .document-viewer-panel {
    background: #fff;
    padding: 1.5rem;
    border-radius: var(--card-border-radius);
    box-shadow: var(--shadow);
}

.upload-zone {
    border: 2px dashed var(--border-color);
    border-radius: var(--card-border-radius);
    padding: 2rem;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out;
}

.upload-zone.dragover {
    background-color: #e9ecef;
    border-color: var(--primary-color);
}

.upload-zone i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.upload-zone p {
    margin: 0.5rem 0;
    font-weight: 500;
}

.upload-zone span {
    color: var(--text-color-muted);
    margin-bottom: 1rem;
    display: block;
}

.btn.btn-primary {
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    padding: 0.7rem 1.2rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}
.btn.btn-primary:hover {
    background-color: var(--primary-color-dark);
}

.processing-status {
    margin-top: 1.5rem;
}

.progress-bar-container {
    width: 100%;
    background-color: #e9ecef;
    border-radius: 5px;
    margin-top: 0.5rem;
}

.progress-bar {
    height: 10px;
    width: 0%;
    background-color: var(--primary-color);
    border-radius: 5px;
    transition: width 0.5s ease-in-out;
}

.viewer-placeholder {
    text-align: center;
    padding: 4rem 2rem;
    color: var(--text-color-muted);
}

.viewer-placeholder i {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.viewer-content {
    display: none; /* Hidden by default */
}
.viewer-content h4 {
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 0.5rem;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
}
.viewer-content img.preview-image {
    width: 100%;
    border-radius: 5px;
    border: 1px solid var(--border-color);
}
.metadata-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem 1rem;
    font-size: 0.9rem;
}
.metadata-grid strong {
    color: var(--text-color-dark);
}
.ner-text-box {
    background-color: #f8f9fa;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    padding: 1rem;
    line-height: 1.8;
    max-height: 250px;
    overflow-y: auto;
}
.ner-tag {
    padding: 0.2em 0.4em;
    margin: 0 0.2em;
    line-height: 1;
    border-radius: 0.35em;
    font-weight: 500;
}
.ner-tag.person { background-color: #dbeafe; border: 1px solid #93c5fd; }
.ner-tag.location { background-color: #dcfce7; border: 1px solid #86efac; }
.ner-tag.date { background-color: #fee2e2; border: 1px solid #fca5a5; }
/* === Decision Support System (DSS) Page Styles === */
.dss-layout {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
}

.dss-panel {
    background: #fff;
    padding: 1.5rem;
    border-radius: var(--card-border-radius);
    box-shadow: var(--shadow);
}

.dss-panel h3 {
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 0.75rem;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}
.dss-panel h3 i {
    margin-right: 0.75rem;
    color: var(--primary-color);
}

.priority-claim-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-radius: 5px;
    margin-bottom: 0.75rem;
    border: 1px solid var(--border-color);
    background-color: #f8f9fa;
}
.priority-claim-item:hover {
    background-color: #e9ecef;
}
.priority-claim-info p {
    margin: 0;
    font-weight: 500;
}
.priority-claim-info span {
    font-size: 0.85rem;
    color: var(--text-color-muted);
}
.priority-claim-score {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--danger-color);
    text-align: right;
}
.priority-claim-score span {
    display: block;
    font-size: 0.7rem;
    font-weight: normal;
    color: var(--text-color-muted);
}
.btn-details {
    background-color: var(--secondary-color);
    color: #180303;
    padding: 0.4rem 0.8rem;
    border-radius: 5px;
    font-size: 0.8rem;
    cursor: pointer;
    border: none;

    /* --- ADDED LINES TO FIX VISIBILITY --- */
    opacity: 1;
    visibility: visible;
    transition: background-color 0.2s ease-in-out;
}
.btn-details:hover {
    background-color: #5a6268;
}

.alert-card {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    border-radius: 5px;
    margin-bottom: 1rem;
    border-left: 5px solid;
}
.alert-card.alert-warning {
    background-color: #fff3cd;
    border-color: #ffc107;
}
.alert-card i {
    font-size: 1.5rem;
    margin-top: 0.25rem;
}
.alert-card p {
    margin: 0;
}

.scheme-matching-header {
    margin-top: 2rem;
}
.scheme-suggestion-card {
    background-color: #e7f5ff;
    border: 1px solid #90c6ff;
    border-radius: 5px;
    padding: 1rem;
    margin-bottom: 1rem;
}
.scheme-suggestion-card h4 {
    margin: 0 0 0.5rem 0;
    color: var(--primary-color-dark);
}
/* ADD THIS CODE TO THE END OF THE FILE */

/* Force visibility of the report buttons container */
.report-actions {
    opacity: 1 !important;
    visibility: visible !important;
}
/* === Claims Management Page Styles === */
.filter-controls {
    display: flex;
    gap: 1.5rem;
    align-items: flex-end;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}
.filter-controls .search-bar {
    flex-grow: 1;
}
.filter-controls .search-bar input {
    width: 100%;
}
.filter-controls select {
    padding: 0.6rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: 5px;
}

.table-container {
    background: #fff;
    padding: 1.5rem;
    border-radius: var(--card-border-radius);
    box-shadow: var(--shadow);
    overflow-x: auto;
}

.claims-table {
    width: 100%;
    border-collapse: collapse;
}
.claims-table th, .claims-table td {
    padding: 0.9rem 1rem;
    border-bottom: 1px solid var(--border-color);
    text-align: left;
}
.claims-table th {
    font-weight: 600;
    cursor: pointer;
    user-select: none;
}
.claims-table th:hover {
    background-color: #f8f9fa;
}
.claims-table tbody tr:hover {
    background-color: #f8f9fa;
}
.claims-table .actions-cell button {
    margin-right: 0.5rem;
}

.pagination-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1.5rem;
    gap: 0.5rem;
}
.pagination-controls button {
    padding: 0.5rem 1rem;
    border: 1px solid var(--border-color);
    background: #fff;
    cursor: pointer;
    border-radius: 5px;
}
.pagination-controls button:disabled {
    cursor: not-allowed;
    opacity: 0.5;
}
.pagination-controls button.active {
    background-color: var(--primary-color);
    color: #fff;
    border-color: var(--primary-color);
}

/* === Modal Styles === */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    z-index: 2000;
    display: none; /* Hidden by default */
    justify-content: center;
    align-items: center;
}
.modal-overlay.show {
    display: flex;
}
.modal-content {
    background: #fff;
    padding: 2rem;
    border-radius: var(--card-border-radius);
    width: 90%;
    max-width: 600px;
    position: relative;
}
.modal-close-btn {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    color: var(--text-color-muted);
}
#modal-body .detail-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 0.75rem;
}