/* === CSS Custom Properties (Variables) === */
:root {
    --primary-color: #0d6efd;
    --primary-color-dark: #0a58ca;
    --sidebar-bg: #212529; /* Dark background for sidebar */
    --header-bg: #ffffff;
    --content-bg: #f4f7f6;
    --text-color-light: #f8f9fa;
    --text-color-dark: #343a40;
    --text-color-muted: #6c757d;
    --border-color: #dee2e6;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.08);

    --header-height: 70px;
    --sidebar-width: 260px;
    --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --card-border-radius: 8px;
}

/* === Basic Reset & Typography === */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    background-color: var(--content-bg);
    color: var(--text-color-dark);
    line-height: 1.6;
    font-size: 16px;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    margin-bottom: 1rem;
}

h1 {
    font-size: 2.25rem;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: color 0.2s ease-in-out;
}

a:hover {
    color: var(--primary-color-dark);
}

ul {
    list-style-type: none;
}

/* === Main App Layout (CSS Grid) === */
/* === Main App Layout (CSS Grid) === */
.app-container {
    display: grid;
    grid-template-columns: var(--sidebar-width) 1fr;
    grid-template-rows: 1fr; /* Use fr unit for full height */
    height: 100vh;
    overflow: hidden;
}

.main-content-wrapper {
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow-y: auto; /* Allow content to scroll */
}

.header {
    height: var(--header-height);
    background-color: var(--header-bg);
    border-bottom: 1px solid var(--border-color);
    flex-shrink: 0; /* Prevent header from shrinking */
}

.main-content {
    flex-grow: 1;
    padding: 2rem;
    background-color: var(--content-bg);
}

.footer {
    padding: 1.5rem 2rem;
    background-color: var(--header-bg);
    border-top: 1px solid var(--border-color);
    text-align: center;
    font-size: 0.9em;
    color: var(--text-color-muted);
    flex-shrink: 0;
}
/* === Page & Map Container Styles === */
.page-view {
    display: none; /* Hide all pages by default */
    height: 100%;
    width: 100%;
}

.page-view.active {
    display: block; /* Show only the active page */
}

#map-container {
    height: 100%;
    width: 100%;
    border-radius: var(--card-border-radius);
    box-shadow: var(--shadow);
}
/* === Dashboard Styles === */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.dashboard-grid-full {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.stat-card {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: var(--card-border-radius);
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.stat-card-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
}
.stat-card-icon.success { color: #198754; }
.stat-card-icon.warning { color: #ffc107; }
.stat-card-icon.danger { color: #dc3545; }


.stat-card-info p {
    color: var(--text-color-muted);
    margin: 0;
    font-size: 0.9rem;
}

.stat-card-info h3 {
    margin: 0;
    font-size: 2rem;
}

.chart-container {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: var(--card-border-radius);
    box-shadow: var(--shadow);
}