/* === print.css === */
@media print {
    /* Hide everything except the report content */
    body * {
        visibility: hidden;
    }

    #report-content, #report-content * {
        visibility: visible;
    }

    #report-content {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
    }
    
    /* Remove shadows and unnecessary styles for printing */
    .dss-panel, .report-display-area, #report-content table {
        box-shadow: none;
        border: 1px solid #300505;
    }
}